version: '3.8'

services:
    playnow-frontend:
        build: .
        ports:
            - '3000:3000'
        environment:
            - CHOKIDAR_USEPOLLING=true # Fixes hot reloading inside Docker
        volumes:
            - .:/app
            - /app/node_modules # Prevents overwriting node_modules
        command: npm start
